        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body {
            font-family: Verdana, sans-serif;
        }
        .mySlides {
            display: none;
        }
        img {
            width: 100vm;
            height: 100vh;
            z-index: -1;
        }
        .slideshow-container {
            max-width: 100%;
            position: relative;
        }
        .dot {
            top: -50px;
            height: 15px;
            width: 15px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            transition: background-color 0.2s ease;
        }
        .active {
            background-color: #717171;
        }
        .fade {
            animation-name: fade;
            animation-duration: 1s;
        }
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        @keyframes fade {

            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        .navbar {
            display: flex;
            flex-direction: row;
            align-items: center;
            left: 485px;
            justify-content: center;
            z-index: +1;
            top: 30px;
            text-align: center;
            position: absolute;
            color: white;
            font-size: large;
        }
        .navigation {
            list-style: none;
            display: flex;
        }
        .navigation li {
            margin: 0px 25px;
            position: relative;
            left: 230px;
        }
        .navbar h1 {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
        }
        .intro {
            position: absolute;
            top: 250px;
            z-index: +1;
            color: white;
            left: 487px;
            width: 35%;
        }
        .intro h1 {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
        }

        .intro p {
            top: 20px;
            position: relative;
            font-size:larger;
        }

        .learn-more {
            margin-top: 40px;
            position: absolute;
            top: 500px;
            left: 487px;
            z-index: +1;
        }

        .learn-more button {
            /* margin: 10px 0px; */
            padding: 12px;
            background-color: rgb(70 20 78);
            color: white;
            border: 2px solid rgb(70 20 78);
        }

        .learn-more button:hover {
            background-color: rgb(251, 251, 97);
            color: black;
            border: 2px solid rgb(251, 251, 97);
            border-radius: 2px;
            cursor: pointer;
        }

        .navigation li:hover {
            color: rgb(251, 251, 97);
            cursor: pointer;
            text-decoration: underline;
        }

        .welcome {
            display: flex;
            flex-direction: column;
        }

        .welcome h1 {
            align-items: center;
            text-align: center;
            margin: 15px;
            font-weight: bold;
        }

        .welcome p {
            width: 25%;
            font-size: large;
            position: relative;
            top: 30px;
            left: 600px;
        }

        .welcome img {
            display: flex;
            width: 150px;
            height: 150px;
            position: relative;
            top: -100px;
            left: 1100px;
            align-items: center; 
        }
        .about {
            display: flex;
            margin-left: 350px;
            margin-right: 350px;
            border-bottom: 2px solid rgb(170, 170, 170);
            margin-bottom: 50px;
        }
        .card {
            width: 100%;
            align-items: center;
            margin: 6px 82px;
            padding: 10px 20px;
        }
        #cardid-1 {
            text-align: center;
        }
        #cardid-2 {
            text-align: center;
        }
        #cardid-3 {
            text-align: center;
        }
        .about img {
            width: 70px;
            height: 70px;
        }
        .card h3 {
            color: purple;
        }
        .card p {
            color: grey;
        }
        .card button {
            padding: 12px;
            background-color: rgb(70 20 78);
            color: white;
            border: 2px solid rgb(70 20 78);
        }
        .card button:hover {
            background-color: rgb(251, 251, 97);
            color: black;
            border: 2px solid rgb(251, 251, 97);
            border-radius: 2px;
            cursor: pointer;
        }
        .projects {
            display: flex;
        }
        .proj {
            background-color: lightgray;
        }
        .proj h3 {
            padding: 20px 20px;
            font-size: larger;
        }
        .proj p {
             padding: 20px; 
            color: rgb(102, 102, 102);
        }
        .proj button {
            padding: 10px;
            margin-left: 20px;
            margin-bottom: 50px;
            font-weight: bold;
            border: 2px solid lightgray;
            border-radius: 5px;
        }
        .proj img {
            width: 422px;
            height: 650px;
        }
        .proj:hover{
            background-color: rgb(226, 226, 49);
        }
        .proj button:hover {
            background-color: purple;
            color: white;
            cursor: pointer;
        }
        .heading {
            width: 100%;
            margin: auto;
            padding: 30px 10px;
        }
        .heading h1 {
            text-align: center;
            font-weight: bolder;
        }
        .proj h3{
            font-size: 30px;
        }
        #projid-2 {
            background-color: rgb(200, 200, 200);
        }
        #projid-4 {
            background-color: rgb(200, 200, 200);
        }
        .price-table {
            width: 100%;
            margin: auto;
            padding: 30px 10px;
        }
        .price-table h1 {
            text-align: center;
            font-weight: bolder;
        }
        .table {
            display: flex;
            justify-content: center;
            width: 100%;
            margin: auto;
        }
        .plan {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 20px;
        }
        .plan h1{
            font-weight: bolder;
            font-size: larger;
        }
        .plan h4 {
            color: grey;
            padding: 15px;
            font-weight: bold;
        }
        .plan p {
            padding: 7px;
        }
        .plan button {
            padding: 10px;
            margin: 10px;
            background-color: rgb(251, 251, 97);
            color: black;
            border: 1px solid white;
            border-radius: 5px;
        }
        .plan button:hover {
            background-color: rgb(70 20 78);
            color: white;
        }
        #standard {
            border-right: 2px solid lightgrey;
            padding-right: 15px;
        }
        #premium {
            border-left: 2px solid lightgrey;
            padding-left: 15px;
        }
        .videocontainer h1 {
            text-align: center;
            color: white;
            font-weight: bold;
        }
        .videocontainer {
            width: 100%;
            padding: 20px 350px;
            background-color: rgb(70 20 78);
        }
        .teamcontainer {
            padding: 40px;
        }

        .teamcontainer h1 {
            text-align: center;
            font-weight: bold;
        }

        .members {
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            margin: auto;
            margin-top: 50px;
        }

        .members img {
            margin: 30px 30px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .members p {
            text-align: center;
        }
        .name {
            font-weight: bold;
            font-size: 20px;
        }
        .role {
            color: grey;
            margin-bottom: 20px;
        }
        #mem-1 {
            position: relative;
        }
        #mem-2 {
            position: relative;
        }
        #mem-3 {
            position: relative;
        }
        #mem-4 {
            position: relative;
        }
        #mem-5 {
            position: relative;
        }
        #mem-6 {
            position: relative;
        }
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            transform: translate(-50%, -67%);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .middle:hover {
            opacity: 1;
            color: rgba(255, 255, 255);
            background-color: rgba(70, 20, 78, 0.5);
            cursor: pointer;
        }

    .social img {
            width: 155px;
            height: 70px;
            opacity: 2;
        }
        .slidercontainer {
            width: 100%;
            padding: 20px;
            background-color: lightgrey;
        }
        .slidercontainer h1 {
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
        }
        #slider {
            width: 60%;
            margin: auto;
            overflow: hidden;
        }
        #slider figure img {
            width: 20%;
            float: left;
        }
        #slider figure {
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            text-align: left;
            font-size: 0;
            animation-name: slidy;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }
        @keyframes slidy {
            0% {
                left: 0%;
            }
            20% {
                left: 0%;
            }
            25% {
                left: -100%;
            }
            45% {
                left: -100%;
            }
            50% {
                left: -200%;
            }
            70% {
                left: -200%;
            }
            75% {
                left: -300%;
            }
            95% {
                left: -300%;
            }
            100% {
                left: -400%;
            }
        }
        .signup { 
            padding: 10px;
            background: url("images/bground/signup.jpg")no-repeat center center/cover;
            height: 300px;
        }

        .signupcontainer {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 50px;
        }
        .signup h1 {
            text-align: center;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }
        .signup input {
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 300px;
            border: 2px solid white;
        }
        .signup button {
            background-color: rgb(70, 20, 78);
            color: white;
            height: 40px;
            width: 100px;
            border: 2px solid rgb(70 20 78);
            border-radius: 3px;
            margin: 10px;
        }
        .signup button:hover {
            background-color: rgb(251, 251, 97);
            color: black;
            border: 2px solid rgb(251, 251, 97);
            border-radius: 3px;
            cursor: pointer;
        }
        .blogcontainer {
            width: 50%;
            margin: auto;
            display: flex;
            align-items: center;
            margin-bottom: 100px;
        }
        .blogcard img {
            width: 80%;
            height: 60%;
        }
        .blogheading {
            display: block;
            text-align: center;
            margin: 70px;
            font-weight: bold;
        }
        .blogcard {
            width: 50%;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .blogcard h3 {
            padding: 10px 40px;
            font-weight: bold;

        }
        .date {
            padding: 10px 40px;
            color: rgb(151, 151, 151);
        }
        .bloginfo {
            padding: 10px 40px;
        }
        .blogcard button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: rgb(195, 195, 195);
            border: 2px solid rgb(195, 195, 195);
            font-weight: 550;
            border-radius: 3px;
        }
        .blogcard button:hover {
            background-color: rgb(251, 251, 97);
            border: 2px solid rgb(251, 251, 97);
            cursor: pointer;
        }
        .Contact {
            display: flex;
            height: 80vh;
            margin-bottom: 100px;
        }
        .form {
            background-color: rgb(251, 251, 97);
            width: 80%;
            padding: 50px;
        }
        .form h1 {
            font-weight: bold;
            margin-bottom: 20px;
        }
        .map img {
            height: 80vh;
        }
        .form label {
            font-weight: 550;
        }
        .form textarea {
            border: 2px solid white;
            border-radius: 3px;
        }
        .form input {
            border: 2px solid white;
            border-radius: 3px;
            margin-bottom: 20px;
            width: 36%;
        }
        .form button {
            color: white;
            width: 36%;
            margin-top: 20px;
            background-color: rgb(70, 20, 78);
            border: 2px solid rgb(70, 20, 78);
            border-radius: 3px;
            padding: 10px 30px;
        }
        .form button:hover {
            background-color: rgb(209, 209, 209);
            color: black;
            border: 2px solid rgb(209, 209, 209);
            cursor: pointer;
        }
        .end {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }
        .endcards {
            width: 20%;
            text-align: center;
            padding: 10px 100px;
        }
        .endcards p {
            margin-bottom: 10px;
        }
        .logos {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .logos img {
            padding: 8px 6px;
            width: 35px;
            height: 35px;
            
        }
        .logos:hover {
            cursor: pointer;
        }
